# OpenAI API Configuration
OPENAI_API_KEY=REPLACE_WITH_YOUR_KEY
OPENAI_API_ENDPOINT=REPLACE_WITH_YOUR_ENDPOINT
OPENAI_API_VERSION=REPLACE_WITH_YOUR_VERSION
# Model Configuration
LLM_MODEL=REPLACE_WITH_YOUR_MODEL
EMBEDDING_MODEL=text-embedding-3-large

# ChromaDB Configuration
CHROMA_PERSIST_DIRECTORY=./chroma_data

# Logging Configuration
LOG_LEVEL=INFO
